# jemdoc: menu{MENU}{latex.html}, nofooter
== Research

== Research Interests
. Reinforcement learning theory.
. Machine learning theory.
. Convex and nonconvex optimization.

== Publication & Preprints
- [https://arxiv.org/abs/1906.00423 Feature-Based Q-Learning for Two-Player Stochastic Games]\n	*Zeyu Jia*, Lin F. Wang, Mengdi Wang\n Accepted by /NeurIPS 2019 Optimization Foundations of Reinforcement Learning Workshop/
- [https://arxiv.org/abs/1906.03553 Toward Solving 2-TBSG Efficiently]\n *Zeyu Jia*, Zaiwen Wen, Yinyu Ye\n In submission
- [https://arxiv.org/abs/1905.06507 The Search direction Correction makes first-order methods faster]\n Yifei Wang, *Zeyu Jia*, Zaiwen Wen\n In submission

== Talks and Presentations
- *Provably Efficient Algorithms in Reinforcement Learning*\n Peking University RL Seminar, Nov 2019, Beijing, China
