I"U<h2 id="two-weeks-around-toronto-march-21st-to-april-5th">Two Weeks around Toronto (March 21st to April 5th)</h2>

<h4 id="review-of-girlfriends-final-term-3-4-days">Review of girlfriend’s final-term (3-4 days)</h4>

<h4 id="toronto-city-2-3-days">Toronto City (2-3 days)</h4>

<ul>
  <li><a href="https://casaloma.ca/">Casa Loma</a></li>
  <li><a href="https://www.cntower.ca/intro.html">CN Tower</a></li>
  <li><a href="https://www.rom.on.ca">Royal Ontario Museum</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Yonge_Street">Yonge Street</a></li>
  <li><a href="https://ago.ca/">Art Gallery of Ontario</a></li>
  <li>etc</li>
</ul>

<h4 id="niagara-falls-1-day"><a href="https://www.niagarafallstourism.com/">Niagara Falls</a> (1 day)</h4>

<p><em>From Toronto to Niagara Falls</em>: about 1.5-hour drive, 80 miles</p>

<h4 id="outlets-1-day"><a href="https://www.premiumoutlets.com/">Outlets</a> (1 day)</h4>

<p><em>Toronto Premium Outlets</em>: 13850 Steeles Ave W, Halton Hills, ON L7G 0J1, Canada</p>

<h4 id="bruce-peninsula-3-4-days"><a href="http://www.thebrucepeninsula.com/">Bruce Peninsula</a> (3-4 days)</h4>

<p><a href="https://www.pc.gc.ca/en/pn-np/on/bruce"><em>Introduction</em></a></p>

<p><em>From Toronto to Bruce Peninsula National Park</em>: about 3.5-hour drive, 180 miles</p>

<ul>
  <li>Tobermory</li>
  <li>The Grotto</li>
  <li>Flowerpot Island</li>
  <li>etc</li>
</ul>

<h4 id="blue-mountain-resort-2-3-days"><a href="https://bluemountain.ca">Blue Mountain Resort</a> (2-3 days)</h4>

<p><em>From Toronto to Blue Mountain Reort</em>: about 2-hour drive, 100 miles</p>

<ul>
  <li>Skiing (Day pass may open until 3.29, Night pass may open until 3.22)</li>
</ul>

<h4 id="university-of-waterloo-1-days"><a href="https://uwaterloo.ca/">University of Waterloo</a> (1 days)</h4>

<p>From Toronto to University of Waterloo: about 1.5-hour drive, 80 miles</p>

<h4 id="university-of-toronto-to-be-planned">University of Toronto (To be planned)</h4>

<h2 id="twothree-days-around-nyc-april-5th-to-april-7th">Two/Three Days around NYC (April 5th to April 7th)</h2>

<h4 id="princeton-university-1-day">Princeton University (1 day)</h4>

<p><em>From NYC to Princeton:</em> NJ Transit (1 hour)</p>

<ul>
  <li>Princeton University Campus</li>
  <li>Institute of Advanced Study</li>
</ul>

<h4 id="new-york-city-1-2-days">New York City (1-2 days)</h4>

<ul>
  <li><a href="www.moma.org">Museum of Modern Art</a></li>
  <li><a href="www.metmuseum.org">Metropolitan Museum of Art</a></li>
  <li>Wallstreet</li>
  <li>etc</li>
</ul>

<h2 id="campus-visit">Campus Visit</h2>

<h3 id="april-7th-night-to-8th-columbia-dro-campus-visit">April 7th Night to 8th: Columbia DRO campus visit</h3>

<p>Location: Columbia University, New York City</p>

<h3 id="april-9th-to-10th-mit-orc-campus-visit">April 9th to 10th: MIT ORC Campus Visit</h3>

<p>Location: MIT, Cambridge/Boston</p>

:ET